<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable(table: 'uploads')) {
            return;
        }

        Schema::create(table: 'uploads', callback: function (Blueprint $table) {
            $table->id();
            $table->char('uuid', 36)->unique();
            $table->string(column: 'key')->index();
            $table->foreignId(column: 'user_id')->constrained();
            $table->morphs(name: 'owner');
            $table->string(column: 'name');
            $table->string(column: 'extension');
            $table->string(column: 'type');
            $table->unsignedBigInteger(column: 'size');
            $table->timestamps();
            $table->timestamp(column: 'completed_at')->nullable();
        });
    }
};
